name=Adafruit HTU21DF Library
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the HTU21D-F sensors in the Adafruit shop
paragraph=Arduino library for the HTU21D-F sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_HTU21DF_Library
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
